/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 24976
License: Customer

Current time: 	Fri Jul 31 15:55:13 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 4 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	E:/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	E:/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	li
User home directory: C:/Users/li
User working directory: E:/Vivado/JQSJ_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2018.3
RDI_DATADIR: E:/Vivado/2018.3/data
RDI_BINDIR: E:/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/li/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/li/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/li/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	E:/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/Vivado/JQSJ_1/vivado.log
Vivado journal file location: 	E:/Vivado/JQSJ_1/vivado.jou
Engine tmp dir: 	E:/Vivado/JQSJ_1/.Xil/Vivado-24976-LAPTOP-9IQPJH1B

Xilinx Environment Variables
----------------------------
XILINX: E:/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: E:/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: E:/Vivado/2018.3
XILINX_SDK: E:/SDK/2018.3
XILINX_VIVADO: E:/Vivado/2018.3
XILINX_VIVADO_HLS: E:/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 641 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: E:\Vivado\JQSJ_1\JQSJ.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project E:/Vivado/JQSJ_1/JQSJ.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 641 MB. GUI used memory: 47 MB. Current time: 7/31/20, 3:55:15 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102410kb) [00:00:13]
// [Engine Memory]: 669 MB (+550132kb) [00:00:13]
// [Engine Memory]: 705 MB (+2277kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4397 ms.
// Tcl Message: open_project E:/Vivado/JQSJ_1/JQSJ.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/RGB2DVI_IP'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/FPGA_IP'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/Camera_Demo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/JQSJ_1'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Vivado/IP_Core'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.3/data/ip'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'rgb2dvi_0'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'clk_wiz_0'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'OV5647_Init_0'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'Driver_IIC_0'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'clk_wiz_2'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'Driver_MIPI_0'. 
// [GUI Memory]: 114 MB (+9574kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 738.258 ; gain = 139.734 
// Tcl Message: ERROR: [Common 17-39] 'open_project' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_project' failed due to earlier errors.  
// [Engine Memory]: 1,077 MB (+352897kb) [00:00:20]
dismissDialog("Open Project"); // bx (cp)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// a (cp): Critical Messages: addNotify
// [GUI Memory]: 123 MB (+3012kb) [00:04:03]
// Elapsed time: 550 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, system.xdc]", 3, false); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,097 MB. GUI used memory: 58 MB. Current time: 7/31/20, 4:25:15 PM CST
